{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run YTManager",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "--pretty",
                "3",
                "set-current-stream",
                "--playlist",
                "Destiny 2",
                "--playlist",
                "Streams",
                "--language",
                "fr",
                "--language-sub",
                "fr-FR",
                "--tag",
                "dailies",
                "--tag",
                "dust",
                "--tag",
                "farm",
                "--tag",
                "mature",
                "--category",
                "Gaming"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "!**/node_modules/**",
                "!codes.json"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test mature tag",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "--pretty",
                "3",
                "set-current-stream",
                "--tag",
                "mature"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "!**/node_modules/**",
                "!codes.json"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Set thumbnail",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "-v",
                "--pretty",
                "3",
                "set-current-thumbnail",
                "--auto-recompress-on-limit",
                "--path-dir",
                "D:\\videos\\stream"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "!**/node_modules/**",
                "!codes.json"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Get stream info",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "--pretty",
                "3",
                "info"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "!**/node_modules/**",
                "!codes.json"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Help",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "-h"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "!**/node_modules/**",
                "!codes.json"
            ]
        }
    ]
}